<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         colors="true">

    <testsuite name="Post2GoTests">
        <directory>tests</directory>
    </testsuite>

    <filter>
        <blacklist>
            <directory suffix=".php">./examples</directory>
            <directory suffix=".php">./vendor</directory>
            <directory suffix=".php">./tests</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="tests/report" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>

    <php>
        <const name="API_KEY" value="INSERT YOUR API KEY HERE"/>
    </php>
</phpunit>
